/* ==========================================================================
   github-star
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Capital Framework.
@import (less) '../../vendor/capital-framework/src/capital-framework.less';

// Import the brand color palette.
@import (less) 'brand-palette.less';

// Uncomment to import Avenir font on CFPB projects.
// If this project is on a non-CFPB domain,
// use this file as a template for adding web fonts.
@import (less) 'licensed-fonts.css';

// Override the Capital Framework theme variables with colors from the brand color palette.
@import (less) 'cf-theme-overrides.less';

// Import the Capital Framework enhancements
@import (less) 'cf-enhancements.less';

// We've generated some sample rules for you. They're used with the index.html file.
// Please delete them before starting your project.

.intro-message {
    padding: 1em;
    background: @expandable__padded-bg;
    .webfont-medium();
}

.feature-header {
    display: inline-block;
    padding-bottom: unit(10px / @base-font-size-px, em);
    margin-bottom: unit(30px / @base-font-size-px, em);
    border-bottom: 4px solid @content_bar;

    &_name {
        display: inline-block;
        margin: 0;
        line-height: 1;
    }
    &_docs {
        display: inline-block;
        vertical-align: top;
        .webfont-regular();
    }
    &_name + &_docs {
        margin-left: 1em;
    }
}

.color-demo {
    .grid_column( 4 );
    height: 30px;
}

.color-demo__btn-bg {
    background-color: @btn-bg;
}

.color-demo__btn-secondary-bg {
    background-color: @btn__secondary-bg;
}

.color-demo__btn-disabled-bg {
    background-color: @btn__disabled-bg;
}

.sample-grid {
    .grid_nested-col-group();
}

.sample-grid_col:before {
    content: '';
    display: block;
    width: 100%;
    height: 1em;
    background: @btn-bg;
}

.sample-grid_col-1 {
    .grid_column( 1 );
}

.sample-grid_col-3 {
    .grid_column( 3 );
}

.sample-grid_col-4 {
    .grid_column( 4 );
}

.sample-grid_col-6 {
    .grid_column( 6 );
}

.typography-demo {
    &_item {
        .u-clearfix();
    }
    &_item-header {
        float: left;
        width: unit(200px / @base-font-size-px, em);
        margin-right: @grid_gutter-width;
        text-align: right;
    }
    .spec {
        .webfont-regular();
        color: #75787B;
        font-size: 0.875em;
    }
}

// Star stuff

#star {
    font-size: 30em;
    color: @gold;
}

// #org {
//     padding: 0;
//     margin: 0;
//     border: 0;
//     font-weight: bold;
// }

.hidden {
    display: none;
}

/* Icon Float Away */
@-webkit-keyframes hvr-icon-float-away {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-1em);
    transform: translateY(-1em);
  }
}

@keyframes hvr-icon-float-away {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-1em);
    transform: translateY(-1em);
  }
}

/* Icon Float Away */
.hvr-icon-float-away {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  padding-right: 2.2em;
}
.hvr-icon-float-away:before, .hvr-icon-float-away:after {
  content: "\f005";
  position: absolute;
  right: 1em;
  padding: 0 1px;
  font-family: FontAwesome;
}
.hvr-icon-float-away:after {
  opacity: 0;
  -webkit-animation-duration: 0.2s;
  animation-duration: 0.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.go:after, .hvr-icon-float-away:focus:after, .hvr-icon-float-away:active:after {
  -webkit-animation-name: hvr-icon-float-away;
  animation-name: hvr-icon-float-away;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
